---
layout: blog
title: That nigga Ri-Ri
date: 2019-09-11T10:19:24.644Z
thumbnail: /images/uploads/show-me-what-you-got.png
rating: 7
---
## Normally, both your asses would be dead as fucking fried chicken, but you happen to pull this shit while I'm in a transitional period so I don't wanna kill you, I wanna help you. But I can't give you this case, it don't belong to me. Besides, I've already been through too much shit this morning over this case to hand it over to your dumb ass.
